<script>resizeTo(screen.availWidth, screen.availHeight);</script> 

<style type="text/css">

body{
background-image: url('') !important; 
background-repeat:repeat !important; 
background-position:center !important; 
background-color:#B4BAB0;
}

::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #8C2B24;}

#line1 {
position:absolute;
border-bottom:1px solid #8C2B24;
width:40%;
top:19%;
left:30%;
}

#line2 {
position:absolute;
border-left:1px solid #8C2B24;
height:40%;
top:20%;
left:29.5%;
}

#line3 {
position:absolute;
border-bottom:1px solid #8C2B24;
width:40%;
top:70%;
left:30%;
}

#bigtitle {
position:absolute;
padding:1%;
width:19%;
height:2%;
top:13%;
left:34.5%;
font-size:4vh;
line-height:1;
color:#411419;
font-family: 'Playfair Display', serif;
letter-spacing:3px;
}

#minititle {
position:absolute;
border-bottom:1px solid #A84643;
width:8.5%;
height:3%;
top:38%;
left:61.5%;
font-size:2vh;
line-height:1.5;
text-align:center;
color:#411419;
font-family: 'Playfair Display', serif;
}

#basicbox {
position:absolute;
overflow:auto;
padding:1%;
width:6.5%;
height:13.5%;
top:41.1%;
left:61.5%;
color:#000000;
font-family: 'Ubuntu', sans-serif;
font-size:1.31vh;
}

#pic1 {
position:absolute;
padding:1%;
background-color:#B4BAB0;
border:1px solid #8C2B24;
border-radius:100%;
width:7%;
height:14%;
top:10%;
left:25%;
background-image: url('https://i.imgur.com/Yt6CPij.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#pic2 {
position:absolute;
padding:1%;
background-color:#B4BAB0;
border:1px solid #8C2B24;
border-radius:100%;
width:7%;
height:14%;
top:35%;
left:25%;
background-image: url('https://i.imgur.com/4ZyGccQ.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:cover;
}

#pic3 {
position:absolute;
padding:1%;
background-color:#B4BAB0;
border:1px solid #8C2B24;
border-radius:100%;
width:7%;
height:14%;
top:60%;
left:25%;
background-image: url('https://i.imgur.com/dYNElvv.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important;
background-size:cover;
}

#pic4 {
position:absolute;
padding:1%;
background-color:#B4BAB0;
border:1px solid #8C2B24;
border-radius:100%;
width:7%;
height:14%;
top:60%;
left:61%;
background-image: url('https://i.imgur.com/aCXCema.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:top !important;
background-size:cover;
}

#fancyplacerbox1 {
position:absolute;
background-color:#A84643;
width:1%;
height:2%;
top:16.5%;
left:61.5%;
}

#fancyplacerbox2 {
position:absolute;
background-color:#C66461;
width:1%;
height:2%;
top:16.5%;
left:63%;
}

#fancyplacerbox3 {
position:absolute;
background-color:#A84643;
width:1%;
height:2%;
top:16.5%;
left:64.5%;
}

#fancyplacerbox4 {
position:absolute;
background-color:#8A2825;
width:1%;
height:2%;
top:16.5%;
left:66%;
}

#fancyplacerbox5 {
position:absolute;
background-color:#A84643;
width:1%;
height:2%;
top:16.5%;
left:67.5%;
}

#fancyplacerbox6 {
position:absolute;
background-color:#C66461;
width:1%;
height:2%;
top:16.5%;
left:69%;
}

#tabbox1 {
position:absolute;
background-color:#A84643;
width:1%;
height:15%;
top:19.7%;
left:61.5%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#A84643;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox2 {
position:absolute;
background-color:#C66461;
width:1%;
height:17%;
top:19.7%;
left:63%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#C66461;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox3 {
position:absolute;
background-color:#A84643;
width:1%;
height:15%;
top:19.7%;
left:64.5%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#A84643;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox4 {
position:absolute;
background-color:#8A2825;
width:1%;
height:13%;
top:19.7%;
left:66%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#8A2825;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox5 {
position:absolute;
background-color:#A84643;
width:1%;
height:15%;
top:19.7%;
left:67.5%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#A84643;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox6 {
position:absolute;
background-color:#C66461;
width:1%;
height:17%;
top:19.7%;
left:69%;
text-transform:uppercase;
text-align:right;
writing-mode: vertical-rl;
text-orientation: sideways;
font-size:1.7vh;
color:#C66461;
letter-spacing:3px;
font-family: 'Staatliches', cursive;
-webkit-transition: all 0.4s ease-out;
-moz-transition: all 0.4s ease-out;
transition: all 0.4s ease-out;
}

#tabbox1:hover,#tabbox2:hover,#tabbox3:hover,#tabbox4:hover,#tabbox5:hover,#tabbox6:hover {
color:#FFFFFF;
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
}

#content {
position:absolute;
padding:1%;
overflow:auto;
width:23.5%;
height:43%;
top:21%;
left:35%;
color:#000000;
font-family: 'Ubuntu', sans-serif;
font-size:1.5vh;
}

.tabs{
display:block;
width:100%;
height:100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}


#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9,#tab10,#tab11,#tab12 {
display: none;
}

i {
color:#A84643;
}

a {
color:#636832;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#F8F7BE;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
color:#7C401C;
text-transform:uppercase;
font-family: 'Staatliches', cursive;
}

</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Staatliches|Ubuntu" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('content').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('bigtitle').innerHTML=document.getElementById(id).innerHTML}</script>

<html>

<div id="line1"></div>
<div id="line2"></div>
<div id="line3"></div>
<div id="bigtitle">
Detailed Info
</div>
<div id="pic1"></div>
<div id="pic2"></div>
<div id="pic3"></div>
<div id="pic4"></div>
<div id="fancyplacerbox1"></div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1');changeNavigation1 ('tab2')">History</span>
</div>
<div id="fancyplacerbox2"></div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab3');changeNavigation1 ('tab4')">Racials</span>
</div>
<div id="fancyplacerbox3"></div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab5');changeNavigation1 ('tab6')">Inventory</span>
</div>
<div id="fancyplacerbox4"></div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab7');changeNavigation1 ('tab8')">Psionics</span>
</div>
<div id="fancyplacerbox5"></div>
<div id="tabbox5">
<span class="tabs" onClick="changeNavigation ('tab9');changeNavigation1 ('tab10')">Deception</span>
</div>
<div id="fancyplacerbox6"></div>
<div id="tabbox6">
<span class="tabs" onClick="changeNavigation ('tab11');changeNavigation1 ('tab12')">Paramnesia</span>
</div>
<div id="minititle">
Basic Information
</div>
<div id="basicbox">
<b>Name:</b> Iris<br>
<b>Age:</b> Unknown<br>
<b>Gender:</b> Female<br>
<b>Species:</b> Faerie<br>
<b>Race:</b> Eastern Sidhe<br>
<b>Origin:</b> Gorias<br>
<b>Height:</b> 5'7"<br>
<b>Weight:</b> 128lbs
</div>
<div id="content">
<b>Physical Appearance<br></b>
As are most of the Gorian Fae Iris is indisputably beautiful in her own right. Her skin is porcelain fair with spots of golden freckles adorning her cheeks and it frames her shapely features quite well. She has the idea woman’s body shape: Narrow shoulders, thin waist, wide hips, and long legs that move with a grace that could rival a dancer’s. Iris has an average bust and a smooth rounded bottom, both full with understated muscle as with the rest of her body. Her hair is a fiery red, falling down her shoulders and framing her face in coils of living flames and her eyes are like Emerald embers, the whites of them tinted green while her actual iris is a ring of vibrant lime green. Her hair frames her gorgeous features with ease. Iris has rounded high cheekbones and a strong jaw, full red lips enticing with their slight natural pout. She keeps her eyebrows trimmed neatly into an arch and her signature Fae ears stick up from the side of her head rather than out. Iris’ wing manifestation is that of a Bird of Paradise, the tribal tattoo spreading across her back in wispy tendril-like feathers.<br><br>
<b>Personality</b><br>
Iris is arguably one of the best players of Devil’s Advocate that Faerie Realms can produce, with a magic borne entirely on the basis of seeking information. Manipulation and deceit are her forte and Gorias is the perfect battlefield for her. Both tactful and cunning, The Eye uses all the tools in her kit to gain the upper hand in social and political situations. Iris is known for blackmailing corrupt Faerie government officials, threatening to expose their corruption to the masses if she isn’t given what she requests. The petty squabbles of her people are viewed with a monstrous gleam in her eye, for those who hold the information hold the power and she holds any information she wishes to have. Iris is incredibly quick at feigning respect towards those who outmatch her, coming across as loyal and useful while hiding the underlying fact that she is a conniving and backstabbing woman in a facade of words and expressions.
<br>She has one redeeming factor though: Her hatred. What drove her to join the Rowan Troop is Iris’ hatred for the Xinks and what they made her do to other Faeries, and her anger is transformed into a resolve that will allow her to ‘play nice’ and abandon her petty Gorian ways to make their group work.. At least in front of her comrades. 
</div>

<div id="tab1">
This is the taaaab one yaay.
</div>
<div id="tab2">
History
</div>

<div id="tab3">
This is the taaaab two!
</div>
<div id="tab4">
Racials
</div>

<div id="tab5">
And here comes tab three.
</div>
<div id="tab6">
Inventory
</div>

<div id="tab7">
Don't forget tab four
</div>
<div id="tab8">
Psionics
</div>

<div id="tab9">
Cinco de Mayo? No, cinco de tabo.
</div>
<div id="tab10">
Deception
</div>

<div id="tab11">
Last but not least?
</div>
<div id="tab12">
Archmage; Paramnesia
</div>

<embed style="height: 0%; width: 0%;"src="Empeethree.mp3" autostart="true" loop="true">

</html>
